# datapumppu-webapi

./: .gitignore  Dockerfile  README.md  azure-pipelines-build-develop.yml  azure-pipelines-build-master.yml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AgendaPointSubitemsController.cs  DecisionsController.cs  EditorController.cs  LoginController.cs  MeetingController.cs  ReservationsController.cs  SeatsController.cs  StatementController.cs  TranslationsController.cs  VotesController.cs  WebApiController.cs  WebComponentsController.cs
WebAPI/Controllers/DTOs/: EditAgendaItemDTO.cs  EditAgendaPointDTO.cs  ReservationDTO.cs  SpeakingTurnDTO.cs  StatementDTO.cs  StorageAgendaItemDTO.cs  StorageAgendaSubItemDTO.cs  StorageAttachmentDTO.cs  StorageDecisionDTO.cs  StorageMeetingDTO.cs  StorageSeatsDTO.cs  StorageVoteDTO.cs  StorageVotingDTO.cs  UserConstant.cs  UserDTO.cs  VideoSyncDTO.cs
WebAPI/Controllers/ExternalAPI/: StatementsAPIController.cs
WebAPI/Controllers/Filters/: WebAPIExceptionFilter.cs
WebAPI/Controllers/Statistics/: ParticipantStatisticsController.cs  PersonStatementStatisticsController.cs  StatementStatisticsController.cs  VotingStatisticsController.cs
WebAPI/Data/: AgendaSubItemsProvider.cs  Cache.cs  MeetingDataProvider.cs  PersonStatementsProvider.cs  ReservationsDataProvider.cs  SeatsDataProvider.cs  StatementsDataProvider.cs  VotingDataProvider.cs
WebAPI/Data/Statistics/: ParticipantStatisticsDataProvider.cs  PersonStatementStatisticsDataProvider.cs  StatementStatisticsDataProvider.cs  VotingStatisticsDataProvider.cs
WebAPI/LiveMeetings/: KafkaLiveMeetingObserver.cs  LiveMeetingsObserver.cs  StorageEventDTO.cs
WebAPI/Pages/: decision-page.html
WebAPI/Resources/en/: translation.json
WebAPI/Resources/fi/: translation.json
WebAPI/Resources/sv/: translation.json
WebAPI/StorageClient/: StorageApiClient.cs  StorageConnection.cs
WebAPI/StorageClient/DTOs/: ParticipationsMeetingDTO.cs  ParticipationsPersonDTO.cs  StorageAgendaItemDTO.cs  StorageAgendaSubItemDTO.cs  StorageAttachmentDTO.cs  StorageDecisionDTO.cs  StorageMeetingDTO.cs  StoragePersonStatementStatisticsDTO.cs  StorageStatementStatisticsDTO.cs  StorageVoteDTO.cs  StorageVotingDTO.cs  StorageVotingStatisticsDTO.cs
WebAPI/WebComponents/Decision/: package.json
WebAPI/WebComponents/Meeting/: package-lock.json  (+2 more)
(+24 files in other folders)
